<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script src="http://static.home.mi.com/js/touch.js"></script>
    <style>
        .weixin-preview-wrapper {
            border: 1px solid green;
            width: 230px;
            padding: 5px
        }
        
        .weixin-preview-wrapper .title {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 5px
        }
        
        .weixin-preview-wrapper .title h2 {
            font-size: 16px;
            font-weight: bold;
            max-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 220px
        }
        
        .weixin-preview-wrapper .sub-wrapper img {
            float: left;
            margin-right: 10px;
            height: 64px;
            width: 64px
        }
        
        .weixin-preview-wrapper .sub-wrapper .content {
            font-size: 14px;
            overflow: hidden;
            height: 64px;
            white-space: normal;
        }
        
        .weixin-preview-wrapper .sub-wrapper::after {
            display: block;
            clear: both;
            content: ""
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            background-color: white;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        #wrap {
            width: 100%;
            height: 100%;
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }
        
        p {
            font-size: 14px;
            color: #666;
            margin-top: 0;
            white-space: pre-wrap;
        }
        
        p:after {
            content: "";
            display: block;
            clear: both;
        }
        
        h5 {
            color: #404040;
            line-height: 17px;
            margin-top: 40px;
            color: #333;
            font-size: 17px;
            margin-bottom: 14px;
            font-weight: lighter;
        }
        
        hr {
            margin: 0;
            border: 0;
            border-bottom: 1px solid #efefef;
        }
        
        img {
            width: 100%;
            float: left;
        }
        
        p img {
            width: 106%;
            margin-top: 0;
        }
        
        .clearfix {
            overflow: auto;
            _height: 1%
        }
        
        th,
        td {
            font-weight: normal;
            vertical-align: top;
            text-align: left;
            padding: 2px 5px;
            font-size: 14px;
            color: #666;
        }
        
        td:first-child,
        th:first-child {
            white-space: nowrap;
            vertical-align: top;
            padding-left: 0;
        }
        
        * {
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }
        
        .sliderControlsDiv li {
            float: left;
            margin-left: 20px;
        }
        
        .editor-only {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="editor-block-container" class="clearfix">

            <div class="editor-block">

            </div>
            <div class="editor-block" name="beautiful_title" style="color: rgb(0, 0, 0); padding: 0px;">

                <p style="color:black;border-left:4px solid black;font-size:20px;margin:0px;overflow:hidden;padding-left:5px;padding-top:5px;padding-bottom:5px;">美腻的标题</p>
                <div class="clearfix">
                    <label style="float:left;font-weight:normal;font-size:13px;">文章来自：小米社区</label>
                    <label style="float:right;font-weight:normal;font-size:13px;">2015.8.10</label>
                </div>
            </div>
            <div class="editor-block">

            </div>
            <div class="editor-block">

            </div>
        </div>
    </div>

</body>

</html>